# awesome-feature-toggle-service

./: LICENSE  pom.xml
src/main/config/: manifest-production.yml  manifest-team.yml
src/main/java/nl/something/awesome/feature/toggle/service/: AwesomeFeatureToggleApplication.java  FeatureTogglesHashMap.java
src/main/java/nl/something/awesome/feature/toggle/service/controllers/: DashboardController.java  ToggleController.java
src/main/java/nl/something/awesome/feature/toggle/service/database/: DocDbDao.java  DocumentClientFactory.java  DocumentClientFactoryLocal.java  DocumentClientFactoryProduction.java  DocumentClientFactoryTeam.java  FeatureToggleDatabaseController.java
src/main/java/nl/something/awesome/feature/toggle/service/domain/: FeatureToggle.java
src/main/java/nl/something/awesome/feature/toggle/service/dto/: EnableDTO.java  FeatureToggleDTO.java  PercentageDTO.java  PlanSwitchRequestDTO.java
src/main/java/nl/something/awesome/feature/toggle/service/services/: ToggleService.java
src/main/java/nl/something/awesome/feature/toggle/service/socket/: Greeting.java  GreetingController.java  HelloMessage.java  WebSocketConfig.java
src/main/resources/: bootstrap.properties
src/test/java/nl/something/awesome/feature/toggle/service/: TestUtil.java  ToggleServiceTest.java
src/test/java/nl/something/awesome/feature/toggle/service/controllers/: DashboardControllerTest.java  ToggleControllerTest.java
src/test/java/nl/something/awesome/feature/toggle/service/database/: DocDbDaoTest.java  FeatureToggleDatabaseControllerTest.java
